# CUSTOM VM KERNEL PARAMETERS
# ---------------------------

# Allow docker to be started in the virtual machine,
# in combination with { "bridge": "none" } in /etc/docker/daemon.json
CONFIG_OVERLAY_FS=y
CONFIG_NF_TABLES=y
CONFIG_NF_TABLES_IPV4=y

# Allow docker to load images that lsetxattr
CONFIG_SECURITY_FILE_CAPABILITIES=y
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_XATTR=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_EXT4_FS_POSIX_ACL=y


# POTENTIALLY USEFUL
# ----------

# CONFIG_OVERLAY_FS=y

# CONFIG_NET_IP_TUNNEL=y
# CONFIG_INET_TUNNEL=y

# CONFIG_IPV6=y
# CONFIG_INET6_TUNNEL=y
# CONFIG_IPV6_VTI=y
# CONFIG_IPV6_SIT=y

# CONFIG_BRIDGE_NETFILTER=y

# CONFIG_NETFILTER_NETLINK=y
# CONFIG_NETFILTER_FAMILY_ARP=y

# CONFIG_NF_CONNTRACK=y
# CONFIG_NF_NAT=y

# CONFIG_NF_TABLES=y
# CONFIG_NF_TABLES_INET=y
# CONFIG_NF_TABLES_NETDEV=y

# CONFIG_NFT_MASQ=y
# CONFIG_NFT_NAT=y

# CONFIG_NETFILTER_XTABLES=y
# CONFIG_NETFILTER_XT_TARGET_AUDIT=y

# CONFIG_NETFILTER_XT_NAT=y
# CONFIG_NETFILTER_XT_TARGET_MASQUERADE=y

# CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
# CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
# CONFIG_NETFILTER_XT_MATCH_POLICY=y
# CONFIG_NETFILTER_XT_MATCH_RECENT=y
# CONFIG_NETFILTER_XT_MATCH_SOCKET=y
# CONFIG_NETFILTER_XT_MATCH_STATE=y

# CONFIG_NF_DEFRAG_IPV4=y
# CONFIG_NF_SOCKET_IPV4=y
# CONFIG_NF_TABLES_IPV4=y
# CONFIG_NF_TABLES_ARP=y

# CONFIG_IP_NF_IPTABLES=y
# CONFIG_IP_NF_FILTER=y
# CONFIG_IP_NF_NAT=y
# CONFIG_IP_NF_TARGET_MASQUERADE=y

# CONFIG_NF_SOCKET_IPV6=y
# CONFIG_NF_TABLES_IPV6=y

# CONFIG_IP6_NF_FILTER=y
# CONFIG_IP6_NF_NAT=y
# CONFIG_IP6_NF_IPTABLES=y
# CONFIG_IP6_NF_TARGET_MASQUERADE=y

# CONFIG_NF_DEFRAG_IPV6=y
# CONFIG_NF_TABLES_BRIDGE=y
# CONFIG_NF_CONNTRACK_BRIDGE=y
# CONFIG_BRIDGE_NF_EBTABLES=y

# CONFIG_BRIDGE_NF_EBTABLES=y

# CONFIG_STP=y
# CONFIG_BRIDGE=y

# CONFIG_LLC=y

# CONFIG_SECURITY=y
# CONFIG_CRYPTO=y

# CONFIG_NAMESPACES=y
# CONFIG_USER_NS=y

# CONFIG_FS_POSIX_ACL=y
# CONFIG_FS_SECURITY=y
# CONFIG_KEYS=y
# CONFIG_SECURITYFS=y
