# CUSTOM VM KERNEL PARAMETERS
# ---------------------------

# Allow docker to be started in the virtual machine,
# in combination with { "bridge": "none" } in /etc/docker/daemon.json
CONFIG_OVERLAY_FS=y
CONFIG_NF_TABLES=y
CONFIG_NF_TABLES_IPV4=y

# Allow docker to load images that lsetxattr
CONFIG_SECURITY_FILE_CAPABILITIES=y
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_XATTR=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_USE_OF=y
CONFIG_ATAGS=y
# CONFIG_DEPRECATED_PARAM_STRUCT is not set
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0
# CONFIG_ARM_APPENDED_DTB is not set
CONFIG_CMDLINE="root=1f03 mem=32M"
CONFIG_CMDLINE_FROM_BOOTLOADER=y
# CONFIG_CMDLINE_EXTEND is not set
# CONFIG_CMDLINE_FORCE is not set
# CONFIG_KEXEC is not set
# CONFIG_CRASH_DUMP is not set
CONFIG_AUTO_ZRELADDR=y
# CONFIG_EFI is not set

#
# USB Physical Layer drivers
#
# CONFIG_NOP_USB_XCEIV is not set
# CONFIG_USB_GPIO_VBUS is not set
# CONFIG_USB_ULPI is not set
# end of USB Physical Layer drivers

# CONFIG_USB_GADGET is not set
# CONFIG_TYPEC is not set
# CONFIG_USB_ROLE_SWITCH is not set
CONFIG_MMC=y
CONFIG_PWRSEQ_EMMC=y
CONFIG_PWRSEQ_SIMPLE=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=8
# CONFIG_SDIO_UART is not set
# CONFIG_MMC_TEST is not set

#
# MMC/SD/SDIO Host Controller Drivers
#
CONFIG_MMC_BCM2835_MMC=y
CONFIG_MMC_BCM2835_DMA=y
CONFIG_MMC_BCM2835_PIO_DMA_BARRIER=2
# CONFIG_MMC_DEBUG is not set
CONFIG_MMC_ARMMMCI=y
CONFIG_MMC_STM32_SDMMC=y
# CONFIG_MMC_SDHCI is not set
# CONFIG_MMC_TIFM_SD is not set
# CONFIG_MMC_SPI is not set
# CONFIG_MMC_CB710 is not set
# CONFIG_MMC_VIA_SDMMC is not set
# CONFIG_MMC_DW is not set
# CONFIG_MMC_USDHI6ROL0 is not set
# CONFIG_MMC_CQHCI is not set
# CONFIG_MMC_HSQ is not set
# CONFIG_MMC_TOSHIBA_PCI is not set
# CONFIG_MMC_MTK is not set
# CONFIG_MEMSTICK is not set
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
# CONFIG_LEDS_CLASS_FLASH is not set
# CONFIG_LEDS_CLASS_MULTICOLOR is not set
# CONFIG_LEDS_BRIGHTNESS_HW_CHANGED is not set


# POTENTIALLY USEFUL
# ----------

# CONFIG_OVERLAY_FS=y

# CONFIG_NET_IP_TUNNEL=y
# CONFIG_INET_TUNNEL=y

# CONFIG_IPV6=y
# CONFIG_INET6_TUNNEL=y
# CONFIG_IPV6_VTI=y
# CONFIG_IPV6_SIT=y

# CONFIG_BRIDGE_NETFILTER=y

# CONFIG_NETFILTER_NETLINK=y
# CONFIG_NETFILTER_FAMILY_ARP=y

# CONFIG_NF_CONNTRACK=y
# CONFIG_NF_NAT=y

# CONFIG_NF_TABLES=y
# CONFIG_NF_TABLES_INET=y
# CONFIG_NF_TABLES_NETDEV=y

# CONFIG_NFT_MASQ=y
# CONFIG_NFT_NAT=y

# CONFIG_NETFILTER_XTABLES=y
# CONFIG_NETFILTER_XT_TARGET_AUDIT=y

# CONFIG_NETFILTER_XT_NAT=y
# CONFIG_NETFILTER_XT_TARGET_MASQUERADE=y

# CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
# CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
# CONFIG_NETFILTER_XT_MATCH_POLICY=y
# CONFIG_NETFILTER_XT_MATCH_RECENT=y
# CONFIG_NETFILTER_XT_MATCH_SOCKET=y
# CONFIG_NETFILTER_XT_MATCH_STATE=y

# CONFIG_NF_DEFRAG_IPV4=y
# CONFIG_NF_SOCKET_IPV4=y
# CONFIG_NF_TABLES_IPV4=y
# CONFIG_NF_TABLES_ARP=y

# CONFIG_IP_NF_IPTABLES=y
# CONFIG_IP_NF_FILTER=y
# CONFIG_IP_NF_NAT=y
# CONFIG_IP_NF_TARGET_MASQUERADE=y

# CONFIG_NF_SOCKET_IPV6=y
# CONFIG_NF_TABLES_IPV6=y

# CONFIG_IP6_NF_FILTER=y
# CONFIG_IP6_NF_NAT=y
# CONFIG_IP6_NF_IPTABLES=y
# CONFIG_IP6_NF_TARGET_MASQUERADE=y

# CONFIG_NF_DEFRAG_IPV6=y
# CONFIG_NF_TABLES_BRIDGE=y
# CONFIG_NF_CONNTRACK_BRIDGE=y
# CONFIG_BRIDGE_NF_EBTABLES=y

# CONFIG_BRIDGE_NF_EBTABLES=y

# CONFIG_STP=y
# CONFIG_BRIDGE=y

# CONFIG_LLC=y

# CONFIG_SECURITY=y
# CONFIG_CRYPTO=y

# CONFIG_NAMESPACES=y
# CONFIG_USER_NS=y

# CONFIG_FS_POSIX_ACL=y
# CONFIG_FS_SECURITY=y
# CONFIG_KEYS=y
# CONFIG_SECURITYFS=y
